<?php
return [
    'components' => [
        'db' => [
            'class' => 'yii\db\Connection',
            'dsn' => 'pgsql:host=ip_master;port=5432;dbname=dbname',
            'username' => 'username-pg',
            'password' => 'password-pg',
            'charset' => 'utf8',
        ],
        'db2' => [
            'class' => 'yii\db\Connection',
	    'dsn' => 'pgsql:host=ip_slave;port=5432;dbname=dbname',
            'username' => 'username-pg',
            'password' => 'password-pg',
            'charset' => 'utf8',
        ],        
        'mailer' => [
            'class' => 'yii\swiftmailer\Mailer',
            'viewPath' => '@common/mail',
            // send all mails to a file by default. You have to set
            // 'useFileTransport' to false and configure a transport
            // for the mailer to send real emails.
            'useFileTransport' => true,
        ],
    ],
];